<!DOCTYPE html>
<html lang="en">
  <body>
    <link rel="stylesheet" href="popup.css" />
    <script type="module" src="popup.js"></script>

    <div class="SK_container">
      <div class="title">
        <h1>Easy Read Highlighter</h1>
        <h4>Settings</h4>
      </div>
      <div class="form-floating">
        <label class="extraSpaceTop" for="change-font-type">Website Font:
          <select id="change-font-type" name="change-font-type">
            <option value="undefined">Webpage Default</option>
            <option value="Arial">Arial</option>
            <option value="cursive">Cursive</option>
            <option value="Comic Sans">Comic Sans</option>
            <option value="fantasy">Fantasy</option>
            <option value="Times New Roman">Times New Roman</option>
          </select>
        </label>
        <label for="min-font-size">Minimum Font Size:
          <input type="number" id="min-font-size" name="min-font-size" min="8" max="30" value="12">
        </label>
        <label for="force-dark-mode">Force Dark Mode:
          <input type="checkbox" id="force-dark-mode" name="force-dark-mode" />
        </label>
        <label for="boldify-first-syllable">Boldify First Two Letters of Each Word:
          <input type="checkbox" id="boldify-first-syllable" name="boldify-first-syllable" />
        </label>
      <label class="extraSpaceBottom" for="store-website-preferences">
        <button type="button" id="store-website-preferences" name="store-website-preferences">Save Settings</button>
      </label>
      </div>
    </div>
   </body>
</html>